{% extends "post.html" %}

{% set title = 'Adventní drabble č.8 (2020)' %}

{% block content %}

  <h2>Adventní drabble č.8</h2>
<center>A</center>
<p>Ohlédli se a stála tam, skutečně tam stála. Místo vlasů měla slámu a její obličej trochu připomínal ty obrazy s ovocnými tvářemi, i když neměla místo líček jablka a místo očí třešně. Jen tak působila. A taky byla velká, velká jako enti.
<p>„Hmhmm. Ze sličného lidu… a člověk? Nevěřila bych, že vás někdy uvidím, tady v zahradě hmm.“ Mluvila pomalu, i když o něco rychleji než enti.
<p>„Zdravím vás!“ Uklonila se Vlaštovka. „Konečně jsem vás našla.“
<p>„Není těžké hledat… hmmhm… když jsme nebyly ztracené. My věděly moc dobře, kde jsme. Ale zrovna jsme přišly sem.“ Pokynula, aby ji následovali, brzy po cestě potkali další entky, každá byla jiná.
<p>„Ale enti vás hledají.“
<p>„To se moc nepřetrhli nu což? My jen šly vždycky dělat z pustin zahrady, tady to bylo jednoduché hmmhm… hora dala moc dobrou půdu. Stačilo přinést semínka.“
<p>„Ve stínu Hory osudu? Nebojíte se?…“
<p>A jako na zavolanou, co lze čekat od tak zlem prolezlé země? Neucházel z vrchu kouř, zkáza se valila potichu. Ničila a spalovala všechno krásné. Všechen život, co byl probuzen, teď umíral. Vlaštovka jej popadla za ruku a utíkali pryč, nechávali tam entky samotné.
<p>„To nemůžou přežít, ne? Nejsou nesmrtelné!“
<p>„Já vím!“ Zamotali se do ostružiní. Óven nechápal co se děje, asi nikdo by to nechápal. Z ničeho nic přišlo peklo. A láva pohlcovala a ničila a zahrady společně s entkami lehla popelem. Ptáček, který se zřejmě spřátelil s entkou kterou potkali ji neopustil a zemřel s ní - jako závěrečná tečka za zkázou.
<br><br><center>B</center>
<p>Kapitán Akihiro potichu seděl sám v křoví a pozoroval prašivého kapitalistu, který hlídkoval kolem. Akihiro se měl stát nesmrtelným během náletu na Americké námořnictvo, ale selhal a od té doby se schovával v neznámé džungli na neznámém ostrově. V kopcích našel úkryt, ze kterého vycházel jen na lov, sběr, a aby se ujistil, že nikde v okolí není žádný špinavý Američan. Život v samotě, v pralese někde daleko ode všech sice nebyl nic krásného, ale ucházející prales je lepší, než americké zajetí. Tady se aspoň mohl připravit na závěrečný boj pro svého císaře, kdyby si pro něj přišli. 
<p>Dny a měsíce se mu zamotávali dohromady, vlastně už ani nevěděl, jak dlouho tu je. Ale teď, po takové době se na ostrově objevili. A to byl důvod k boji. Akihiro vyskočil z křoví. „Vzdávala ty prašivá kapitalista!“ Vřískl na vojáka před sebou. Ten vůbec nevěděl, která bije. Akihiro ho očividně zastihl nepřipraveného, protože neměl ani zbraň ani uniformu a očividně byl sám kilometry od základny. Nevěděl kolik jich tu je. Musí se dostat k pobřeží a zjistit, co se tu děje. Omráčil nic netušícího Američana dřevěným kyjem a vydal se na průzkum. 
<p>Netrvalo dlouho a dorazil až k tomu, co mělo být Americkou základnou. Nic z obrazu, který se mu naskytl, ale nepoznával. Nebyli tam žádní vojáci. Místo toho všude pobíhali další a další Američané, smáli se, stavěli domy a jezdili v autech. Akihiro vzhlédl k ceduli ohraničující začátek města. „Založeno 1962“. V tu chvíli pochopil, co se stalo. Vytáhl pistoli a připravil ji k jednomu  poslednímu výstřelu.

  {% endblock %}
